{
  "extends": ["prettier"],
  "rules": {},
  "root": true,
  "ignorePatterns": [
    "src/**/*",
    "pages/**/*",
    "components/**/*",
    "app/**/*",
    "lib/**/*",
    "utils/**/*",
    "data/**/*",
    "tests/**/*"
  ]
}