{
  "name": "quote-linker-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "type-check": "tsc --noEmit --project tsconfig.json",
    "test": "jest",
    "test:e2e": "playwright test --pass-with-no-tests",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "generate-og-images": "node scripts/generate-og-images.js",
    "generate-og-images:alt": "node scripts/generate-og-images-alternative.js",
    "generate-og-images:fixed": "node scripts/generate-og-images-fixed.js",
    "generate-og-images:simple": "node scripts/generate-og-images-simple.cjs",
    "link-mdx": "node scripts/link-mdx.cjs",
    "update-meta": "node scripts/updateMetaDescriptions.cjs",
    "generate-faqs": "node scripts/generateFAQs.cjs",
    "standardize-mdx": "node scripts/standardize-mdx.cjs",
    "lint-mdx": "node scripts/enhanced-mdx-lint.cjs",
    "update-colors": "node scripts/update-colors.cjs",
    "build:with-assets": "npm run generate-sitemap && npm run build",
    "build:production": "npm run build:with-assets"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/loader": "^3.1.0",
    "@next/mdx": "^14.1.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.12",
    "@sendgrid/mail": "^8.1.5",
    "@sentry/browser": "^9.30.0",
    "@sentry/node": "^9.30.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.8",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.5.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.9.2",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.503.0",
    "next": "^14.1.0",
    "next-mdx-remote": "^5.0.0",
    "next-seo": "^6.8.0",
    "openai": "^5.5.1",
    "react": "^18.2.0",
    "react-calendly": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.15.3",
    "stripe": "^15.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.30",
    "@playwright/test": "^1.37.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16.3.0",
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^28.1.1",
    "playwright": "^1.37.0",
    "postcss": "^8",
    "puppeteer": "^21.10.0",
    "reading-time": "^1.5.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-lint": "^10.0.1",
    "remark-preset-lint-consistent": "^6.0.1",
    "remark-preset-lint-recommended": "^7.0.1",
    "strip-markdown": "^6.0.0",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.0.5",
    "typescript": "^5"
  }
}
